datasets <- list(
  demo = list(
    url = "https://wwwn.cdc.gov/Nchs/Data/Nhanes/Public/2021/DataFiles/DEMO_L.xpt",
    file = "demo_data.rds",
    vars = c("SEQN", "RIDAGEYR", "RIAGENDR", "RIDRETH3", "DMDEDUC2")
  ),
  diet = list(
    url = "https://wwwn.cdc.gov/Nchs/Data/Nhanes/Public/2021/DataFiles/DR1TOT_L.xpt",
    file = "diet_data.rds",
    vars = c("SEQN", "DR1TSODI", "DRQSDT3", "DR1TFIBE", "DR1TPOTA", "DR1TCALC", "DR1TMAGN", "DR1TKCAL")
  ),
  bp = list(
    url = "https://wwwn.cdc.gov/Nchs/Data/Nhanes/Public/2021/DataFiles/BPXO_L.xpt",
    file = "bp_data.rds",
    vars = c("SEQN", "BPXOSY1", "BPXOSY2", "BPXOSY3", "BPXODI1", "BPXODI2", "BPXODI3")
  ),
  body = list(
    url = "https://wwwn.cdc.gov/Nchs/Data/Nhanes/Public/2021/DataFiles/BMX_L.xpt",
    file = "body_data.rds",
    vars = c("SEQN", "BMXBMI")
  ),
  lab = list(
    url = "https://wwwn.cdc.gov/Nchs/Data/Nhanes/Public/2021/DataFiles/TCHOL_L.xpt",
    file = "lab_data.rds",
    vars = c("SEQN", "LBXTC")
  ),
  ques = list(
    url = "https://wwwn.cdc.gov/Nchs/Data/Nhanes/Public/2021/DataFiles/BPQ_L.xpt",
    file = "ques_data.rds",
    vars = c("SEQN", "BPQ150")
  )
)